Object Detection Metrics
https://github.com/rafaelpadilla/Object-Detection-Metrics


Average Precision (AP), Precision and Recall per class:

Class: person
AP: 13.13%
Precision: ['1.00', '0.50', '0.67', '0.50', '0.60', '0.50', '0.57', '0.50', '0.56', '0.50', '0.45', '0.50', '0.46', '0.50', '0.47', '0.44', '0.41', '0.39', '0.37', '0.40', '0.43', '0.41', '0.39', '0.42', '0.44', '0.42', '0.41', '0.43', '0.45', '0.47', '0.45', '0.47', '0.48', '0.47', '0.46', '0.44', '0.46', '0.47', '0.49', '0.47', '0.46', '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58', '0.58', '0.59', '0.60', '0.59', '0.60', '0.59', '0.58', '0.58', '0.59', '0.60', '0.59', '0.58', '0.58', '0.59', '0.60', '0.60', '0.61', '0.61', '0.62', '0.62', '0.62', '0.61', '0.61', '0.61', '0.61', '0.62', '0.62', '0.62', '0.63', '0.62', '0.63', '0.63', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.61', '0.62', '0.62', '0.62', '0.62', '0.61', '0.62', '0.62', '0.61', '0.62', '0.62', '0.62', '0.63', '0.63', '0.64', '0.63', '0.63', '0.63', '0.62', '0.62', '0.63', '0.63', '0.63', '0.64', '0.64', '0.64', '0.64', '0.63', '0.63', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.62', '0.63', '0.63', '0.63', '0.62', '0.62', '0.62', '0.61', '0.61', '0.61', '0.61', '0.60', '0.61', '0.60', '0.60', '0.60', '0.60']
Recall: ['0.00', '0.00', '0.00', '0.00', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04', '0.05', '0.05', '0.05', '0.05', '0.06', '0.06', '0.06', '0.06', '0.07', '0.07', '0.07', '0.07', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.08', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.09', '0.10', '0.10', '0.10', '0.10', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.11', '0.12', '0.12', '0.12', '0.12', '0.12', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.13', '0.14', '0.14', '0.14', '0.14', '0.14', '0.14', '0.15', '0.15', '0.15', '0.15', '0.15', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.16', '0.17', '0.17', '0.17', '0.17', '0.17', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.18', '0.19', '0.19', '0.19', '0.19', '0.19', '0.19', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20', '0.20']


mAP: 13.13%